# Kitty - Catppuccin Ristretto (ASCII safe)
font_family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
font_size 12.5
adjust_line_height 110%
confirm_os_window_close 0
enable_audio_bell no
shell zsh
cursor_shape block
background_opacity 0.94
window_padding_width 8
scrollback_lines 10000
foreground #ECE0D7
background #1C1410
selection_background #3E302B
cursor #D4BDAF
color0  #2C1E1B
color1  #D7827E
color2  #A6B789
color3  #E5C07B
color4  #A3A9CE
color5  #B292BB
color6  #9EC3B0
color7  #ECE0D7
color8  #3A2B28
color9  #E39691
color10 #B3C499
color11 #EBCB8B
color12 #B5BCE4
color13 #C3A6C8
color14 #A8D2BC
color15 #FAF4ED
active_tab_background #ECE0D7
active_tab_foreground #1C1410
inactive_tab_background #2C1E1B
inactive_tab_foreground #C3B6AE
tab_bar_background #1C1410
